#section{
	background-color: rgb(255, 255, 255);
	color: black;

}

#section:hover{
	background-size: auto;
	background-color: rgb(226, 226, 226);
	
}

.sections {
	padding: 5px;
	display: flex;
    justify-content: center;
	font-family: $sans-serif;
	font-size: 11px;
	margin-top: 10px;
	margin-bottom: 10px;
	ul{
		display: flex;
	}
	li {
		margin-left: 10px;
		padding: 5px;
	}

	button {
		background: none;
		padding: 0px;
		color: #000;
		font-weight: normal;
		border: none;
	}

	button:hover {
		background-color: $lightest-gray;
	}

	a,
	button, 
	time {
		margin-right: 10px;
	}

	i {
		margin-right: 5px;
	}

	strong {
		color: green;
	}
}
