/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

#settings{
	background-color: rgb(255, 255, 255);
	border-color: rgb(255, 255, 255);
	color: black;
	font-weight: 100px;
	padding: 10px;
	border-radius: 5%;
}

#settings:hover{
	background-color: darkgray;
	border-color: darkgray;
	// display: block;
}

body {
	// ...
	background-color: rgb(255, 255, 255);
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: rgb(81, 91, 150);
	border-color: rgb(81, 91, 150);
	color: white;
	font-weight: 100px;
	padding: 10px;
	border-radius: 5%;
	// transition:
	// font-family:
	// text-transform:
	// font-size:
	// text-align:
}

button:hover {
	background-color:rgb(47, 60, 108);
	border-color: rgb(47, 60, 108);
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}
